[33m4d44e25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33m4d44e25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33m4d44e25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from 2c1d6a091a651504848168b0707399ea68ddfe44 to main
[33m2c1d6a0[m HEAD@{3}: commit: finish exercise 3.19
[33m4d44e25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to origin/main
[33m78c85d0[m HEAD@{5}: rebase (start): checkout HEAD~3
[33m4d44e25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: commit: finish exercise 3.18
[33m63d209c[m HEAD@{7}: reset: moving to origin/main
[33m78c85d0[m HEAD@{8}: reset: moving to HEAD@{1}
[33m02d9b61[m HEAD@{9}: reset: moving to HEAD~2
[33m78c85d0[m HEAD@{10}: reset: moving to HEAD~2
[33m63d209c[m HEAD@{11}: commit: finish exercise 3.18
[33m0fa4501[m HEAD@{12}: commit: finish exercise 3.18
[33m78c85d0[m HEAD@{13}: commit: finish exercise 3.14
[33m8c956d1[m HEAD@{14}: commit: try to deploy phonebook frontend, exercise 3.11
[33m02d9b61[m HEAD@{15}: commit (amend): try to deploy phonebook backend, exercise 3.10
[33ma07cad6[m HEAD@{16}: commit: try to deploy phonebook backend, exercise 3.9
[33md77c3bc[m HEAD@{17}: commit: try to deploy again, inside part3b
[33mb98b40c[m HEAD@{18}: commit: try to deploy again, inside part3b
[33mf812e9e[m HEAD@{19}: commit: try to deploy again, inside part3b
